#1. C++ Variables, Literals and Constants
In this tutorial, we will learn about variables, literals, and constants in 
C++ with the help of examples.
---------------------------------------------------------------------------
In programming, a variable is a container (storage area) to hold data.
To indicate the storage area, each variable should be given a unique name (identifier). 
For example: int age = 14;
Here, age is a variable of the int data type, and we have assigned an integer value 14 to it.
The value of a variable can be changed, hence the name variable.
---------------------------------------------------------------------------
Rules for naming a variable:
-A variable name can only have alphabets, numbers, and the underscore _.
-A variable name cannot begin with a number.
-A variable name cannot be a keyword. For example, int is a keyword that is used to denote integers.
---------------------------------------------------------------------------
1. Integers
An integer is a numeric literal(associated with numbers) without any fractional or exponential part. 
There are three types of integer literals in C programming:
---------------------------------------------------------------------------
decimal (base 10): 0, -9, 22 etc
octal (base 8): 021, 077, 033 etc
hexadecimal (base 16): 0x7f, 0x2a, 0x521 etc

In C++ programming, octal starts with a 0, and hexadecimal starts with a 0x
---------------------------------------------------------------------------
2. Floating-point Literals

A floating-point literal is a numeric literal that has either a fractional form or an exponent form. 
For example:
 -2.0
  0.0000234
 -0.22E-5
---------------------------------------------------------------------------
3. Characters
A character literal is created by enclosing a single character inside single quotation marks. 
For example: 'a', 'm', 'F', '2', '}' etc.
---------------------------------------------------------------------------
4. Escape Sequences
Sometimes, it is necessary to use characters that cannot be typed or has special meaning in C++ programming. 
For example, newline (enter), tab, question mark, etc.

In order to use these characters, escape sequences are used.

Escape Sequences	Characters

 \b  		  |	Backspace
 \f		  |	Form feed
 \n		  |	Newline
 \r		  |	Return
 \t 		  |	Horizontal tab
 \v 		  |	Vertical tab
 \\ 		  |	Backslash
 \' 		  |	Single quotation mark
 \" 		  |	Double quotation mark
 \? 		  |	Question mark
 \0		  |	Null Character
---------------------------------------------------------------------------
5. String Literals
A string literal is a sequence of characters enclosed in double-quote marks. 
For example:
"good"	- string constant
""	- null string constant
" "	- string constant of six white space
"x"	- string constant having a single character
"Earth is round\n"	prints string with a newline
---------------------------------------------------------------------------
6. C++ Constants
In C++, we can create variables whose value cannot be changed. For that, we use the const keyword. 
Here's an example:
//
const int LIGHT_SPEED = 299792458;
LIGHT_SPEED = 2500 // Error! LIGHT_SPEED is a constant.
//
Here, we have used the keyword const to declare a constant named LIGHT_SPEED. 
If we try to change the value of LIGHT_SPEED, we will get an error.
---------------------------------------------------------------------------